{
    "name": "heimseiten/contao-backup-bundle",
    "type": "contao-bundle",
    "description": "„Sicherung\" im Backend (unter System): Datenbank-Backup und alle relevanten Dateien/Ordner als ZIP herunterladen – und Backups wiederherstellen (aus var/backups oder per ZIP-Upload).",
    "keywords": ["contao", "backup", "restore", "download", "database", "files", "zip"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "heimseiten.de - Webdesign aus Köln",
            "email": "info@heimseiten.de",
            "homepage": "https://www.heimseiten.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimseiten/contao-backup-bundle/issues",
        "source": "https://github.com/heimseiten/contao-backup-bundle"
    },
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "contao/core-bundle": "^5.3",
        "maennchen/zipstream-php": "^3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Heimseiten\\ContaoBackupBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Heimseiten\\ContaoBackupBundle\\ContaoManager\\Plugin"
    }
}
